MONGODB_URI = 'mongodb+srv://kunaloberoi2010:qwertyuiop@cluster0.0bon3zh.mongodb.net'
CLOUDINARY_NAME = 'dfcpjf8qh'
CLOUDINARY_API_KEY = '974971794669756'
CLOUDINARY_SECRET_KEY = 'Hrv7Oxzv9bq3ZVDwRRu3Ml2n3XE'
ADMIN_EMAIL ='admin@myphysiofriend.com'
ADMIN_PASSWORD ='qwerty@123'
JWT_SECRET = 'vinaybatra'
CURRENCY = 'INR'
WHATSAPP_NUMBER = '+919138136007'
WHATSAPP_API_ENABLED = 'true'
CALLMEBOT_API_KEY = ''
